<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="app.css" />
    <title>Inheritance Demo</title>
  </head>
  <body>
    <h1>The Header</h1>

    <section>
      <h2>The Subheader</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit,
        repudiandae deleniti illum, eligendi tempore voluptates consequatur amet
        aliquam iste placeat ratione consequuntur! Dolore esse maxime aliquid
        error, eaque minus consequuntur.
      </p>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo sed autem
        obcaecati esse officia placeat eaque eligendi! Natus, nobis veritatis
        sed ipsam totam dolorem odio numquam doloribus impedit amet corrupti?
      </p>
    </section>
    <section>
      <h2>Another Subheader</h2>
      <form action="Blah">
        <label for="username">Username:</label>
        <input type="text" placeholder="username" id="username" />
        <button>Do Something</button>
      </form>
    </section>
  </body>
</html>
